@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&family=Roboto:wght@400;700&display=swap');

:root {
    --primary-bg: aliceblue;
    --sidebar-bg: #fefce8;
    --text-color: #374151;
    --text-color-2: #9ca3af;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    line-height: 1.6;
}

body {
    font-family: 'Roboto';
    min-height: 100vh;
    color: var(--text-color);
}

ul {
    list-style-type: none;
    padding: 0px;
}

li:not(.main-content li) {
    display: flex;
    align-items: center;
}

li > p {
    color: var(--text-color-2);
}

svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.bg {
    background-color: var(--primary-bg);
    height: inherit;
}

.flex {
    display: flex;
}


.main-wrapper {
    height: inherit;
}

/****** Side Bar ******/

.sidebar {
    min-height: 100vh;
    background-color: var(--sidebar-bg);
}

.sidebar-container {
    padding-inline: 1rem;
    height: inherit;

}

.sidebar-items-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: inherit;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-left: 1.2rem;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.sidebar-items > li {
    gap: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}

.sidebar-items > li:hover {
    text-decoration: underline solid var(--text-color) 2px;
    text-underline-offset: 6px;
    transform: 0.5s;
}

.dashboard-logo {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.dashboard-logo > h2 {
    position: relative;
    left: -0.7rem;
}


.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}


button {
    height: 2rem;
    width: 8rem;
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--sidebar-bg);

    border-style: groove;
    font-weight: 700;
    font-size: 0.85rem;

    margin-left: 1rem;
    
}

button:hover {
    background-color: #cffafe;
}


/************* Navigation Bar ****************/

.header {
    background-color: white;
    position: sticky;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-search-bar {
    display: flex;
    justify-content: space-between;
}

.header-search-bar > .left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-search-bar input {
    width: 500px;
    height: 25px;

    background-color: aliceblue;

    padding-left: 6px;
    appearance: none;
    outline: none;
    border-radius: 20px;
}

.header-search-bar > .right {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    font-weight: 800;

}

.pfp {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
    cursor: pointer;
}

.pfp > img {
    background-size: contain;
}

.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navbar > .left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-navbar > .left > .pfp {
    width: 80px;
    height: 80px;
}

/******* Main Content *******/


.main-content > .content {
    padding: 30px;
    flex: 1;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 2.5rem;
}

.content > .projects > .cards {
    background-color: aliceblue;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    gap: 2.5rem;
    grid-column: 1/2;
}

.content h3 {
    position: relative;
    top: -10px;
    right: -7px;
    font-size: 1.75rem;
}



.card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.cards > .card {
    border-left: 8px solid #dbeafe;
}

.card > .card-content {
}

.card-text > h3 {
    margin-bottom: .15rem;
}

.content-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-template-rows: repeat(auto-fit, minmax(400, 1fr));
}

.card h5 {
    font-weight: 800;
    font-size: 1rem;
}

.announcement {
    padding: 1rem 0;
}

.trending {

}

.announcement:first-child {
    padding-top: 0;
}

.announcement:last-child {
    border-bottom: none;
}

.main-content li {
    border-bottom: .1px solid #e5e7eb;
}
